{
	"name": "@ui5/builder",
	"version": "3.5.1",
	"description": "UI5 Tooling - Builder",
	"author": {
		"name": "SAP SE",
		"email": "openui5@sap.com",
		"url": "https://www.sap.com"
	},
	"license": "Apache-2.0",
	"keywords": [
		"openui5",
		"sapui5",
		"ui5",
		"build",
		"development",
		"tool"
	],
	"type": "module",
	"exports": {
		"./processors/*": "./lib/processors/*.js",
		"./processors/jsdoc/lib/*": null,
		"./tasks/*": "./lib/tasks/*.js",
		"./tasks/taskRepository": null,
		"./tasks/utils/*": null,
		"./tasks/bundlers/utils/*": null,
		"./package.json": "./package.json",
		"./internal/taskRepository": "./lib/tasks/taskRepository.js",
		"./internal/jsdoc/template/publish": "./lib/processors/jsdoc/lib/ui5/template/publish.cjs"
	},
	"engines": {
		"node": "^16.18.0 || >=18.12.0",
		"npm": ">= 8"
	},
	"scripts": {
		"test": "npm run lint && npm run jsdoc-generate && npm run coverage && npm run depcheck",
		"test-azure": "npm run coverage-xunit",
		"lint": "eslint ./",
		"unit": "rimraf test/tmp && ava",
		"unit-verbose": "rimraf test/tmp && cross-env UI5_LOG_LVL=verbose ava --verbose --serial",
		"unit-watch": "rimraf test/tmp && ava --watch",
		"unit-xunit": "rimraf test/tmp && ava --node-arguments=\"--experimental-loader=@istanbuljs/esm-loader-hook\" --tap --timeout=1m | tap-xunit --dontUseCommentsAsTestNames=true > test-results.xml",
		"unit-inspect": "cross-env UI5_LOG_LVL=verbose ava debug --break",
		"coverage": "rimraf test/tmp && nyc ava --node-arguments=\"--experimental-loader=@istanbuljs/esm-loader-hook\"",
		"coverage-xunit": "nyc --reporter=text --reporter=text-summary --reporter=cobertura npm run unit-xunit",
		"jsdoc": "npm run jsdoc-generate && open-cli jsdocs/index.html",
		"jsdoc-generate": "jsdoc -c ./jsdoc.json -t $(node -p 'path.dirname(require.resolve(\"docdash\"))') ./lib/ || (echo 'Error during JSDoc generation! Check log.' && exit 1)",
		"jsdoc-watch": "npm run jsdoc && chokidar \"./lib/**/*.js\" -c \"npm run jsdoc-generate\"",
		"preversion": "npm test",
		"version": "git-chglog --sort semver --next-tag v$npm_package_version -o CHANGELOG.md v3.0.0.. && git add CHANGELOG.md",
		"prepublishOnly": "git push --follow-tags",
		"release-note": "git-chglog --sort semver -c .chglog/release-config.yml v$npm_package_version",
		"depcheck": "depcheck --ignores @ui5/builder,docdash,@istanbuljs/esm-loader-hook,catharsis --parsers='**/*.js:es6,**/*.cjs:es6'"
	},
	"files": [
		"CHANGELOG.md",
		"CONTRIBUTING.md",
		"jsdoc.json",
		"lib/**",
		"LICENSES/**",
		".reuse/**"
	],
	"ava": {
		"files": [
			"test/lib/**/*.js"
		],
		"ignoredByWatcher": [
			"test/tmp/**"
		],
		"nodeArguments": [
			"--loader=esmock",
			"--no-warnings"
		],
		"workerThreads": false
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text",
			"text-summary"
		],
		"exclude": [
			"lib/processors/jsdoc/lib/**",
			"docs/**",
			"jsdocs/**",
			"coverage/**",
			"test/**",
			".eslintrc.cjs",
			"jsdoc-plugin.cjs"
		],
		"check-coverage": true,
		"statements": 85,
		"branches": 70,
		"functions": 90,
		"lines": 85,
		"watermarks": {
			"statements": [
				70,
				90
			],
			"branches": [
				70,
				90
			],
			"functions": [
				70,
				90
			],
			"lines": [
				70,
				90
			]
		},
		"cache": true,
		"all": true
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:SAP/ui5-builder.git"
	},
	"dependencies": {
		"@jridgewell/sourcemap-codec": "^1.5.0",
		"@ui5/fs": "^3.0.5",
		"@ui5/logger": "^3.0.0",
		"cheerio": "1.0.0-rc.12",
		"escape-unicode": "^0.2.0",
		"escope": "^4.0.0",
		"espree": "^9.6.1",
		"graceful-fs": "^4.2.11",
		"jsdoc": "^4.0.3",
		"less-openui5": "^0.11.6",
		"pretty-data": "^0.40.0",
		"rimraf": "^5.0.9",
		"semver": "^7.6.3",
		"terser": "^5.31.3",
		"workerpool": "^6.5.1",
		"xml2js": "^0.6.2"
	},
	"devDependencies": {
		"@istanbuljs/esm-loader-hook": "^0.2.0",
		"@jridgewell/trace-mapping": "^0.3.25",
		"@ui5/project": "^3.9.2",
		"ava": "^5.3.1",
		"chai": "^4.4.1",
		"chai-fs": "^2.0.0",
		"chokidar-cli": "^3.0.0",
		"cross-env": "^7.0.3",
		"depcheck": "^1.4.7",
		"docdash": "^2.0.2",
		"eslint": "^8.57.0",
		"eslint-config-google": "^0.14.0",
		"eslint-plugin-ava": "^14.0.0",
		"eslint-plugin-jsdoc": "^46.10.1",
		"esmock": "^2.6.7",
		"line-column": "^1.0.2",
		"nyc": "^15.1.0",
		"open-cli": "^7.2.0",
		"recursive-readdir": "^2.2.3",
		"sinon": "^16.1.3",
		"tap-xunit": "^2.4.1"
	}
}
